import java.io.*;
import java.math.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);

        int n = scan.nextInt();
        int s[] = new int[n];
        for(int i=0;i<n;i++)
        {
            s[i]=scan.nextInt();
        }
        int d = scan.nextInt();
        int m = scan.nextInt();
        int count=0;
        for(int i=0;i<n-m+1;i++)
        {
            int sum=0;
            for(int j=i;j<i+m;j++)
            {
                sum+=s[j];
            }
            if(sum==d)
                count++;
        }
        System.out.println(count);
    }
}
