import java.util.*;
class Solution
{
    public static void main(String args[]) 
    { 
        Scanner sc=new Scanner(System.in);
        int x1=sc.nextInt();
        int v1=sc.nextInt();
        int x2=sc.nextInt();
        int v2=sc.nextInt();
        while(x1!=x2)
        {
            x1=x1+v1;
            x2=x2+v2;
            if(x1==x2)
            {
               System.out.println("YES");
               break;
            }
            if(x1>100000000||x2>100000000)
            {
                System.out.println("NO");
                break;
            }
        }
   } 
}
