using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    static void Main(string[] args) {

        string[] d1M1Y1 = Console.ReadLine().Split(' ');

        int d1 = Convert.ToInt32(d1M1Y1[0]);

        int m1 = Convert.ToInt32(d1M1Y1[1]);

        int y1 = Convert.ToInt32(d1M1Y1[2]);

        string[] d2M2Y2 = Console.ReadLine().Split(' ');

        int d2 = Convert.ToInt32(d2M2Y2[0]);

        int m2 = Convert.ToInt32(d2M2Y2[1]);

        int y2 = Convert.ToInt32(d2M2Y2[2]);


        if(y1<=y2)
        {
            if(m1>=m2 && y1<y2)
            {
                Console.WriteLine("0");
            }
            else if(m1>m2 && y1==y2)
            {
                int mg = m1 - m2;
                int mf = mg * 500;
                Console.WriteLine(mf);
            }
            else if(m1<=m2 && y1==y2)
            {
                if(d1<d2 && m1==m2)
                {
                    Console.WriteLine("0");
                }
                else if(d1<d2 && m1<m2)
                {
                    Console.WriteLine("0");
                }
                else if(d1>d2 && m1<m2)
                {
                    Console.WriteLine("0");
                }
                if (d1 > d2 && m1 == m2)
                {
                    int md = d1 - d2;
                    int df = 15 * md;
                    Console.WriteLine(df);
                }
                else if(d1==d2 && m1==m2 && y1==y2)
                {
                    Console.WriteLine("0");
                }
            }
        }
        
        else
        {
            Console.WriteLine("10000");
        }
    }
}
